@use './accent/accentIndex'
@use './base/baseIndex'
@import 'https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap'

body
  margin: 0
  min-height: 100vh
  
  background-color: var(--background-base)
  color: var(--text-1)

  font-family: Rubik, Helvetica Neue, Helvetica, Arial, sans-serif