.accentPurpleLight
  --accent-1: #4b18e3
  --accent-1-hover: #3f15bf
  --accent-1-text: #ffffff
  --accent-2: #a85dcf
  --accent-2-hover: #7a4ca8
  --accent-2-text: #000000

.accentPurpleDark
  --accent-1: #7753e0
  --accent-1-hover: #6b4bcb
  --accent-1-text: #ffffff
  --accent-2: #dd7efd
  --accent-2-hover: #79579a
  --accent-2-text: #000000