@mixin button($border-color, $background-color, $color, $background-color-hover, $color-hover)
  $clamp-value: clamp(12px, 3vw, 24px)
  font-size: $clamp-value
  line-height: calc($clamp-value * 1.25)
  text-decoration: none

  outline: none
  border: solid 1px
  border-radius: 0.75rem

  padding: 0.75rem 1rem

  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out

  border-color: $border-color
  background-color: $background-color
  color: $color

  &:hover, &:active, &:focus
    text-decoration: none

    background-color: $background-color-hover
    color: $color-hover

  &:disabled
    opacity: 80%

@mixin iconButton($border-color, $background-color, $color, $background-color-hover, $color-hover)
  outline: none
  border: solid 1px
  border-radius: 0.75rem

  height: 3rem
  aspect-ratio: 1
  padding: 0

  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out

  border-color: $border-color
  background-color: $background-color
  color: $color

  &:hover, &:active, &:focus
    text-decoration: none

    background-color: $background-color-hover
    color: $color-hover

  &:disabled
    opacity: 80%

.filledAccentButton
  @include button(var(--accent-1), var(--accent-1), var(--accent-1-text), var(--accent-1-hover), var(--accent-1-text))

.outlinedAccentButton
  @include button(var(--accent-1), transparent, var(--accent-1), var(--accent-1), var(--accent-1-text))

.transparentIconButton
  @include iconButton(transparent, transparent, var(--text-1), var(--background-1), var(--text-1))
