$clamp-value: clamp(0.75rem, 1.5vw, 1rem)

.formLabelTextDiv
  display: flex
  flex-direction: column

  width: 100%
  gap: 0.5rem

.formLabel
  padding-left: 0.5rem
  font-size: $clamp-value
  line-height: $clamp-value

.formTextField
  font-size: $clamp-value
  line-height: calc($clamp-value * 1.25)

  outline: var(--accent-1)
  border: solid 1px
  border-radius: 0.75rem

  padding: 0.75rem 1rem

  color: var(--text-1)
  background-color: var(--background-base)
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out

  &:invalid
    border-color: var(--warning)

  &:focus
    border-color: var(--accent-1)

  &::placeholder
    color: var(--text-3)

.formInvalid
  font-size: $clamp-value
  line-height: $clamp-value

  margin: 0

  color: var(--warning)
  