@use './components/componentIndex'
@use './themes/accentIndex'
@use './themes/baseIndex'
@import 'https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap'

@mixin text($font-size, $line-height)
  font-size: $font-size
  line-height: $line-height
  text-wrap: balance

  margin: 0rem

body
  margin: 0
  min-height: 100vh

  background-color: var(--background-base)
  color: var(--text-1)

  font-family: Rubik, Helvetica Neue, Helvetica, Arial, sans-serif

p
  @include text(1.25rem, 2rem)

a
  @include text(1.25rem, 2rem)
  text-decoration: none
  color: var(--text-1)

  &:hover
    text-decoration: underline

h1
  @include text(6rem, 6rem)

h2
  @include text(4rem, 6rem) // TODO Check proper spacing

// TODO Values not final and tested
h3
  @include text(3rem, 6rem)

// TODO Values not final and tested
h4
  @include text(2rem, 6rem)

// TODO Values not final and tested
h5
  @include text(1rem, 6rem)

// TODO Values not final and tested
h6
  @include text(0.5rem, 6rem)

h1, h2, h3, h4, h5, h6
  span
    background-clip: text
    background-color: var(--accent-1)
    background-image: linear-gradient(180deg, var(--accent-2) 0, var(--accent-1) 60%)
    background-size: 100%
    color: transparent

    text-transform: capitalize
